div.orders-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1100px;
    height: 700px;

    @media only screen and (max-height: 670px) {
        height: 630px;
    }
    > div{
        padding: 10px 22px 10px 22px;
        width: 100%;
        height: 100%;
        flex: 1;
        overflow: hidden;
    }

    .list {
        height: 570px;
        overflow: auto;
        
    }

    .orders-left {
        display: flex;
        flex-direction: column;

        md-input {
            flex: 1;
        }

        .order-prod-table {
            margin-top: 10px;
            width: 100%;
            height: 160px;
            margin-bottom: 16px;

            svg {
                width: 25px;
            }
        }

        .button-content {
            display: flex;
            align-items: flex-end;
            padding-top: 22px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .total {
                display: flex;
                flex-direction: column;

                @media only screen and (max-height: 670px) {
                    padding-bottom: 38px;
                }
                label {
                    font-size: 20px;
                }
            }
        }
        .button-add {
            .md-button {
                display: flex;
                align-items: flex-end;
                background: rgb(0,199,254)
            }
        }
    }
}

.return {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;

    svg {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
}

.actions{
    margin-right: 20px;
    cursor: pointer;
    &:hover{
        fill: #c6c6c6;
    }
}

.title {
    color: rgba(0,0,0,0.54);
}